<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="dom1.js" defer></script> -->
    <!-- <script src="dom2.js" defer></script> -->
    <!-- <script src="dom3.js" defer></script> -->
    <!-- <script src="dom4.js" defer></script> -->
    <!-- <script src="dom5.js" defer></script> -->
    <!-- <script src="dom6.js" defer></script> -->
    <!-- <script src="dom7.js" defer></script> -->
    <!-- <script src="dom8.js" defer></script> -->
    <!-- <script src="dom9.js" defer></script> -->
    <!-- <script src="dom10.js" defer></script> -->
    <!-- <script src="dom11.js" defer></script> -->
    <!-- <script src="dom12.js" defer></script> -->
    <!-- <script src="dom13.js" defer></script> -->
    <script src="dom15.js" defer></script>
    <title>my website</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <h1 class="logo">website</h1>
        <ul class="navitems">
          <li class="nav-item"><a href="#home">home</a></li>
          <li class="nav-item"><a href="">todo</a></li>
          <li class="nav-item"><a href="">sign up</a></li>
        </ul>
      </nav>
      <div class="headline">
        <h2 id="main-heading">
          manage your tasks <span style="display: none">Hello</span>
        </h2>
        <button class="btn btn-headline">learn more</button>
      </div>
    </header>
    <section class="todo-section container">
      <h2>your plan for today</h2>
      <form class="form-todo">
        <input type="text" placeholder="add todo" />
        <input type="submit" value="add todo" class="btn" />
      </form>
      <div class="todo-list">
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
          <li>item 5</li>
        </ul>
      </div>
    </section>
    <section class="section-signup container">
      <h2>signup</h2>
      <form class="signupform">
        <div class="form-group">
          <label for="username">username</label>
          <input type="text" name="username" id="username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input typassword" name="password" id="password">
        </div>
        <div class="form-group">
          <label for="confirmpassword">Confirm password</label>
          <input type="password" name="confirmpassword" id="confirmpassword" />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" name="phone" id="phone" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="about">about your self</label>
          <textarea name="about" id="about" cols="30" rows="10"></textarea>
        </div>
        <button type="submit" class="btn signup-btn">submit</button>
      </form>
    </section>
  </body>
</html>
